      NSPECIES = 1
      ELEMENTS = B
ELEMENTS_WEIGHT= 0.0
       D_WIDTH =  0.5
          Rmin =  0.5
          Rcut =  6.0
  SIGMA_JITTER =  1.D-6
      TRAINING =  .true.
       TESTING =  .true.
        NCROSS = 3
{     
    NSPARSE_2B =  10
      THETA_2B =  1.d0
      DELTA_2B =  2.35d0
    SIGMA_E_2B =  0.002
    SIGMA_F_2B =  0.2
    SIGMA_S_2B =  0.2
     LTRAIN_2B =  .false.
}
{
    NSPARSE_MB =  1600
SPARSE_DIS_LEN =  6.6
 SPARSE_METHOD =  1
    SIGMA_E_MB =  0.125
    SIGMA_F_MB =  0.6
    SIGMA_S_MB =  0.01
      DELTA_MB =  1.d0
    SIGMA_ATOM =  1.6d0
     LTRAIN_MB =  .true.
       LSTRESS =  .false.
}
